
<!DOCTYPE html>
<html lang="en">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-12733Z3BGC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-12733Z3BGC');
</script>
<!-- Clarity tracking code for https://dailycarwash.in/ -->
<script>
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "4ot7vj3mjd");
</script>



<head>

<title>Daily Carwash | Daily carwash at your doorstep</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="facebook-domain-verification" content="o7y4wumdfux3lqwke4kcmacuq5qnis" />
<meta name="MobileOptimized" content="320" />
<link rel="icon" type="image/icon" href="/home/sruti/myProjects/dcwProd/static/images/favicon/car-favicon.ico"> <!-- favicon-icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- theme style -->
<link href="/home/sruti/myProjects/dcwProd/static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/> <!-- bootstrap css -->
<link href="/home/sruti/myProjects/dcwProd/static/css/font-awesome.min.css" rel="stylesheet" type="text/css"/> <!-- fontawesome css -->

<link href="/home/sruti/myProjects/dcwProd/static/css/flaticon.css" rel="stylesheet" type="text/css"/> <!-- flaticon css -->
<!--<link href="css/icon-font.css" rel="stylesheet" type="text/css"/>--> <!-- icon-font css -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700|Poppins:400,500,700" rel="stylesheet"> <!-- google font -->

<link href="/home/sruti/myProjects/dcwProd/static/css/menumaker.css" rel="stylesheet" type="text/css"/> <!-- menu css -->

<link href="/home/sruti/myProjects/dcwProd/static/css/owl.carousel.css" rel="stylesheet" type="text/css"/> <!-- owl carousel css -->

<link href="/home/sruti/myProjects/dcwProd/static/css/magnific-popup.css" rel="stylesheet" type="text/css"/> <!-- magnify popup css -->

<link href="/home/sruti/myProjects/dcwProd/static/css/datepicker.css" rel="stylesheet" type="text/css"/> <!-- datepicker css -->

<link href="/home/sruti/myProjects/dcwProd/static/css/wash_style.css" rel="stylesheet" type="text/css"/> <!-- custom css -->
<link href="/home/sruti/myProjects/dcwProd/static/css/demo_style.css" rel="stylesheet" type="text/css"/> <!-- custom css -->

<!--<link href="/home/sruti/myProjects/dcwProd/static/css/clientForm.css" rel="stylesheet" type="text/css"/>--> <!-- clientForm css -->
<!--<link href="/home/sruti/myProjects/dcwProd/static/blog/css/blog.css" rel="stylesheet" type="text/css"/>--> <!-- blog style css -->
<!--<link rel="stylesheet" href="/home/sruti/myProjects/dcwProd/static/css/tab_sign_style.css">--><!-- new login signup css -->

<!-- end theme style -->
<!-- Global site tag (gtag.js) - Google Analytics -->

<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167765762-1"></script>

<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5ef79e63b9ff830012f94543&product=inline-share-buttons" async="async"></script>

<!--<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167765762-1');
</script>-->


<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  
<style>
 
  
  .pricing-container {
    width: 100%;
    max-width: 1300px;
    margin: 2em auto;
  
  }
  
  .pricing-container {
      margin: 1em auto;
  }
  .pricing-container.full-width {
      width: 100%;
      max-width: none;
  }
  
  .pricing-switcher {
    text-align: center;
  }
  
  .pricing-switcher .fieldset {
    display: inline-block;
    position: relative;
    padding: 2px;
    border-radius: 50em;
    border: 3px solid #ff2d2d;
      background-color: black;
    width:100%;
    max-width:370px;
  }
  
  .pricing-switcher input[type="radio"] {
    position: absolute;
    opacity: 0;
  }
  
  .pricing-switcher label {
    position: relative;
    z-index: 1;
    display: inline-block;
    float: left;
    
    width: 120px;
    height: 40px;
      font-style: bold;
    line-height: 40px;
    cursor: pointer;
    font-size: 1.4rem;
      border-right: solid white 1.5px;
      border-radius: 50em;
    color: #ffffff;
    width: 33.23%;
  }
  @media only screen and (max-width: 398px) {
    .pricing-switcher label{
    width:31.33%;
  }
}
@media only screen and (max-width: 360px) {
    .pricing-switcher label{
    width:30.33%;
  }
}
@media only screen and (max-width: 344px) {
    .pricing-switcher label{
    width:29.33%;
  }
}
  
  
  input[type=radio]:checked + label {
    height: 40px;
    width: 120px;
    background-color: #ff2c2c;
      border:1px solid white;
    border-radius: 50em;
    -webkit-transition: -webkit-transform 0.5s;
    -moz-transition: -moz-transform 0.5s;
  } 
  
  .no-js .pricing-switcher {
    display: none;
  }
  
  .pricing-list {
    margin: 2em 0 0;
     
  }
  
  .pricing-list > li {
    position: relative;
    margin-bottom: 1em;
      
  }
  
  @media only screen and (min-width: 1050px) {
    .pricing-list {
      margin: 3em 0 0;
    }
    .pricing-list:after {
      content: "";
      display: table;
      clear: both;
    }
    .pricing-list > li {
      width: 20%;
      float: left;
      padding-left: 5px;
      padding-right: 5px;
    }
    .has-margins .pricing-list > li {
      width: 32.3333333333%;
      float: left;
      margin-right: 1.5%;
    }
    .has-margins .pricing-list > li:last-of-type {
      margin-right: 0;
    }
  }
  
  .pricing-wrapper {
    position: relative;
  }
  
  .touch .pricing-wrapper {
    -webkit-perspective: 2000px;
    -moz-perspective: 2000px;
    perspective: 2000px;
  }
  
  .pricing-wrapper.is-switched .is-visible {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-animation: rotate 0.5s;
    -moz-animation: rotate 0.5s;
    animation: rotate 0.5s;
  }
  
  .pricing-wrapper.is-switched .is-hidden {
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -o-transform: rotateY(0);
    transform: rotateY(0);
    -webkit-animation: rotate-inverse 0.5s;
    -moz-animation: rotate-inverse 0.5s;
    animation: rotate-inverse 0.5s;
    opacity: 0;
  }
  
  .pricing-wrapper.is-switched .is-selected {
    opacity: 1;
  }
  
  .pricing-wrapper.is-switched.reverse-animation .is-visible {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-animation: rotate-back 0.5s;
    -moz-animation: rotate-back 0.5s;
    animation: rotate-back 0.5s;
  }
  
  .pricing-wrapper.is-switched.reverse-animation .is-hidden {
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -o-transform: rotateY(0);
    transform: rotateY(0);
    -webkit-animation: rotate-inverse-back 0.5s;
    -moz-animation: rotate-inverse-back 0.5s;
    animation: rotate-inverse-back 0.5s;
    opacity: 0;
  }
  
  .pricing-wrapper.is-switched.reverse-animation .is-selected {
    opacity: 1;
  }
  
  .pricing-wrapper > li {
    background-color: #000000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: inset 0 0 0 3px #ff2e2e;
      border-radius: 25px;
  }
  
  .pricing-wrapper > li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50px;
    pointer-events: none;
    background: -webkit-linear-gradient( right , #ffffff, rgba(255, 255, 255, 0));
    background: linear-gradient(to left, #ffffff, rgba(255, 255, 255, 0));
  }
  
  .pricing-wrapper > li.is-ended::after {
    display: none;
  }
  
  .pricing-wrapper .is-visible {
    position: relative;
    z-index: 5;
  }
  
  .pricing-wrapper .is-hidden {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  
  .pricing-wrapper .is-selected {
    z-index: 3 !important;
  }
  
  
  
  .pricing-wrapper li:hover  .pricing-features em{
      color: rgb(255, 255, 255);
     
  }
  
  .pricing-wrapper li:hover .currency {
      color: rgb(255, 255, 255);
  }
  
  .pricing-wrapper li:hover .duration{
      color: rgb(255, 255, 255);
  }
  .pricing-wrapper li:hover .select{
      border-color: rgb(255, 255, 255);
      background-color: rgb(255, 38, 38);
      color: black;
  }
  
  
  @media only screen and (min-width: 1050px) {
    .pricing-wrapper > li::before {
      content: '';
      position: absolute;
      z-index: 6;
      left: -1px;
      top: 50%;
      bottom: auto;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      height: 50%;
      width: 1px;
    }
    .pricing-wrapper > li::after {
      display: none;
    }
    .exclusive .pricing-wrapper > li {
      box-shadow: inset 0 0 0 3px #2d3e50;
    }
    .has-margins .pricing-wrapper > li,
    .has-margins .exclusive .pricing-wrapper > li {
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    }
    :nth-of-type(1) > .pricing-wrapper > li::before {
      display: none;
    }
    .has-margins .pricing-wrapper > li {
      border-radius: 4px 4px 6px 6px;
    }
    .has-margins .pricing-wrapper > li::before {
      display: none;
    }
  }
  
  @media only screen and (min-width: 1500px) {
    .full-width .pricing-wrapper > li {
      padding: 2.5em 0;
    }
  }
  
  .no-js .pricing-wrapper .is-hidden {
    position: relative;
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -o-transform: rotateY(0);
    transform: rotateY(0);
    margin-top: 1em;
  }
  
  @media only screen and (min-width: 1050px) {
    .exclusive .pricing-wrapper > li::before {
      display: none;
    }
    .exclusive + li .pricing-wrapper > li::before {
      display: none;
    }
  }
  
  .pricing-header h2 {
    padding: 0.9em 0.9em 0.3em;
      font-weight: 400;
      margin-bottom: 0px;
      margin-top: 10px;
      text-transform: uppercase;
    text-align: center;
  }
  .pricing-header h5 {
    
      font-weight: 400;
      margin-bottom: 15px;
      margin-top: 0px;
      text-transform: uppercase;
    text-align: center;
  }
  
  .pricing-header {
      height: auto;
      padding: 1.9em 0 1.6em;
      pointer-events: auto;
      text-align: center;
      color: #ffffff;
      background-color: transparent;
  }
  
  .exclusive .pricing-header {
      color: #f50c0c;
      background-color: transparent;
  }
  
  .pricing-header h2 {
      font-size: 2.8rem;
      letter-spacing: 2px;
  }
  
  .currency,
  .value {
    font-size: 3rem;
    font-weight: 300;
  }
  
  .duration {
    font-weight: 700;
    font-size: 0.9rem;
    color: #000000;
    text-transform: uppercase;
  }
  
  .exclusive .duration {
    color: #ff2600;
  }
  
  .duration::before {
    content: '/';
    margin-right: 2px;
  }
  
  .value {
      font-size: 6rem;
      font-weight: 300;
  }
  
  .currency, 
  .duration {
      color: #ff1010;
  }
  
  .exclusive .currency,
  .exclusive .duration {
      color: #000000;
  }
  
  .currency {
      display: inline-block;
      margin-top: 10px;
      vertical-align: top;
      font-size: 2rem;
      font-weight: 700;
  }
  
  .duration {
      font-size: 1.4rem;
  }
  
  .pricing-body {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .is-switched .pricing-body {
    overflow: hidden;
  }
  
  .pricing-body {
      overflow-x: visible;
  }
  
  .pricing-features {
    width: 600px;
  }
  
  .pricing-features:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .pricing-features li {
    width: 100px;
    float: left;
    padding: 1.6em 1em;
    font-size: 1.5rem;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .pricing-features em {
    display: block;
    margin-bottom: 5px;
      color: #f30f0f;
    font-weight: 600;
  }
  
  .pricing-features {
      width: auto;
  }
  
  .pricing-features li {
      float: none;
      width: auto;
      padding: 1em;
  }
  
  .exclusive .pricing-features li {
      margin: 0 3px;
  }
    
  .pricing-features em {
      display: inline-block;
      margin-bottom: 0;
  }
  
  .has-margins .exclusive .pricing-features li {
      margin: 0;
  }
  
  .pricing-footer {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
  }
  
  .pricing-footer {
      position: relative;
      height: auto;
      padding: 1.8em 0;
      text-align: center;
  }
  
  .pricing-footer::after {
      display: none;
  }
  
  .has-margins .pricing-footer {
      padding-bottom: 0;
  }
  
  .select {
    position: relative;
    z-index: 1;
    display: block;
    height: 100%;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    color: transparent;
  }
  
  .select {
      position: static;
      display: inline-block;
      font-style: bold;
      height: auto;
      padding: 1.3em 2em;
      color: #ffffff;
      border-radius: 50px;
      border: 2px solid #ff3030;
      font-size: 1.4rem;
      font: weight 800px;
      text-indent: 0;
      text-transform: uppercase;
      letter-spacing: 1px;
    transition: all .6s;
    width: 70%;
  }
  
  .no-touch .select:hover {
      background-color: #ff1616;
    color: #ffffff;
  }
  
  .exclusive .select {
      background-color: #fb1818;
    color: #ffffff;
  }
    
  .no-touch .exclusive .select:hover {
      background-color: #ff1f1f;
  }
    
  .secondary-theme .exclusive .select {
      background-color: #fb2020;
  }
    
  .no-touch .secondary-theme .exclusive .select:hover {
      background-color: #000000;
  }
    
  .has-margins .select {
      display: block;
      padding: 1.7em 0;
      border-radius: 0 0 4px 4px;
  }
  
  @-webkit-keyframes rotate {
    0% {
      -webkit-transform: perspective(2000px) rotateY(0);
    }
    70% {
      -webkit-transform: perspective(2000px) rotateY(200deg);
    }
    100% {
      -webkit-transform: perspective(2000px) rotateY(180deg);
    }
  }
  
  @-moz-keyframes rotate {
    0% {
      -moz-transform: perspective(2000px) rotateY(0);
    }
    70% {
      -moz-transform: perspective(2000px) rotateY(200deg);
    }
    100% {
      -moz-transform: perspective(2000px) rotateY(180deg);
    }
  }
  
  @keyframes rotate {
    0% {
      -webkit-transform: perspective(2000px) rotateY(0);
      -moz-transform: perspective(2000px) rotateY(0);
      -ms-transform: perspective(2000px) rotateY(0);
      -o-transform: perspective(2000px) rotateY(0);
      transform: perspective(2000px) rotateY(0);
    }
    70% {
      -webkit-transform: perspective(2000px) rotateY(200deg);
      -moz-transform: perspective(2000px) rotateY(200deg);
      -ms-transform: perspective(2000px) rotateY(200deg);
      -o-transform: perspective(2000px) rotateY(200deg);
      transform: perspective(2000px) rotateY(200deg);
    }
    100% {
      -webkit-transform: perspective(2000px) rotateY(180deg);
      -moz-transform: perspective(2000px) rotateY(180deg);
      -ms-transform: perspective(2000px) rotateY(180deg);
      -o-transform: perspective(2000px) rotateY(180deg);
      transform: perspective(2000px) rotateY(180deg);
    }
  }
  
  @-webkit-keyframes rotate-inverse {
    0% {
      -webkit-transform: perspective(2000px) rotateY(-180deg);
    }
    70% {
      -webkit-transform: perspective(2000px) rotateY(20deg);
    }
    100% {
      -webkit-transform: perspective(2000px) rotateY(0);
    }
  }
  
  @-moz-keyframes rotate-inverse {
    0% {
      -moz-transform: perspective(2000px) rotateY(-180deg);
    }
    70% {
      -moz-transform: perspective(2000px) rotateY(20deg);
    }
    100% {
      -moz-transform: perspective(2000px) rotateY(0);
    }
  }
  
  @keyframes rotate-inverse {
    0% {
      -webkit-transform: perspective(2000px) rotateY(-180deg);
      -moz-transform: perspective(2000px) rotateY(-180deg);
      -ms-transform: perspective(2000px) rotateY(-180deg);
      -o-transform: perspective(2000px) rotateY(-180deg);
      transform: perspective(2000px) rotateY(-180deg);
    }
    70% {
      -webkit-transform: perspective(2000px) rotateY(20deg);
      -moz-transform: perspective(2000px) rotateY(20deg);
      -ms-transform: perspective(2000px) rotateY(20deg);
      -o-transform: perspective(2000px) rotateY(20deg);
      transform: perspective(2000px) rotateY(20deg);
    }
    100% {
      -webkit-transform: perspective(2000px) rotateY(0);
      -moz-transform: perspective(2000px) rotateY(0);
      -ms-transform: perspective(2000px) rotateY(0);
      -o-transform: perspective(2000px) rotateY(0);
      transform: perspective(2000px) rotateY(0);
    }
  }
  
  @-webkit-keyframes rotate-back {
    0% {
      -webkit-transform: perspective(2000px) rotateY(0);
    }
    70% {
      -webkit-transform: perspective(2000px) rotateY(-200deg);
    }
    100% {
      -webkit-transform: perspective(2000px) rotateY(-180deg);
    }
  }
  
  @-moz-keyframes rotate-back {
    0% {
      -moz-transform: perspective(2000px) rotateY(0);
    }
    70% {
      -moz-transform: perspective(2000px) rotateY(-200deg);
    }
    100% {
      -moz-transform: perspective(2000px) rotateY(-180deg);
    }
  }
  
  @keyframes rotate-back {
    0% {
      -webkit-transform: perspective(2000px) rotateY(0);
      -moz-transform: perspective(2000px) rotateY(0);
      -ms-transform: perspective(2000px) rotateY(0);
      -o-transform: perspective(2000px) rotateY(0);
      transform: perspective(2000px) rotateY(0);
    }
    70% {
      -webkit-transform: perspective(2000px) rotateY(-200deg);
      -moz-transform: perspective(2000px) rotateY(-200deg);
      -ms-transform: perspective(2000px) rotateY(-200deg);
      -o-transform: perspective(2000px) rotateY(-200deg);
      transform: perspective(2000px) rotateY(-200deg);
    }
    100% {
      -webkit-transform: perspective(2000px) rotateY(-180deg);
      -moz-transform: perspective(2000px) rotateY(-180deg);
      -ms-transform: perspective(2000px) rotateY(-180deg);
      -o-transform: perspective(2000px) rotateY(-180deg);
      transform: perspective(2000px) rotateY(-180deg);
    }
  }
  
  @-webkit-keyframes rotate-inverse-back {
    0% {
      -webkit-transform: perspective(2000px) rotateY(180deg);
    }
    70% {
      -webkit-transform: perspective(2000px) rotateY(-20deg);
    }
    100% {
      -webkit-transform: perspective(2000px) rotateY(0);
    }
  }
  
  @-moz-keyframes rotate-inverse-back {
    0% {
      -moz-transform: perspective(2000px) rotateY(180deg);
    }
    70% {
      -moz-transform: perspective(2000px) rotateY(-20deg);
    }
    100% {
      -moz-transform: perspective(2000px) rotateY(0);
    }
  }
  .pricing-wrapper:hover {
      background-color: rgb(255, 255, 255);
      border-radius: 25px;
       /* @include filter-gradient(#53455b, #201d22, vertical); -->
      @include background-image(linear-gradient(top,  rgba(83,69,91,1) 0%,rgba(32,29,34,1) 100%));   */
      /*border:2px solid red;
      box-shadow: 0px 0px 10px 0px rgb(220, 36, 36);*/
      transform: scale(1.025);
      z-index: 1;
  
  }
  
  @keyframes rotate-inverse-back {
    0% {
      -webkit-transform: perspective(2000px) rotateY(180deg);
      -moz-transform: perspective(2000px) rotateY(180deg);
      -ms-transform: perspective(2000px) rotateY(180deg);
      -o-transform: perspective(2000px) rotateY(180deg);
      transform: perspective(2000px) rotateY(180deg);
    }
    70% {
      -webkit-transform: perspective(2000px) rotateY(-20deg);
      -moz-transform: perspective(2000px) rotateY(-20deg);
      -ms-transform: perspective(2000px) rotateY(-20deg);
      -o-transform: perspective(2000px) rotateY(-20deg);
      transform: perspective(2000px) rotateY(-20deg);
    }
    100% {
      -webkit-transform: perspective(2000px) rotateY(0);
      -moz-transform: perspective(2000px) rotateY(0);
      -ms-transform: perspective(2000px) rotateY(0);
      -o-transform: perspective(2000px) rotateY(0);
      transform: perspective(2000px) rotateY(0);
    }
  }
  
  .sale-box, .sale-box.two, .sale-box.three {
    position: absolute;
    top: 0;
    overflow: hidden;
    height: 121px;
    width: 148px;
    text-align: center;
    z-index: 0;
    right: 0;
  }
  
  .sale-box span.on_sale {
      font-size: 10px;
      font-style: bold;
      color: #ffffff;
      background: #ff2b2b;
      text-transform: uppercase;
      padding: 14px 0px 14px 36px;
      width: 281px;
      text-align: center;
      display: block;
      line-height: 15px;
      position: absolute;
      left: -47px;
      -moz-transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      transition: all 0.5s ease;
      -webkit-transform: rotate(-44deg);
      -ms-transform: rotate(-44deg);
      transform: rotate(40deg);
  }
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>

</head>
<!-- end head -->





<body>
  

	<!-- preloader -->
 <!-- <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>-->
<!-- end preloader -->
<!--  top bar -->
<div class="navbar-fixed-top nav-bar carwash_nav">
	<!-- <div class="top-bar nav-bar ">
		<div class="container">
		<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12 top_div">
					<div class="info-bar">
						<ul>
						<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@dailycarwash.in">info@dailycarwash.in</a></li>
						<li>|</li>
						<li><a href="tel:+91 - 97776 32222"><i class="fa fa-phone" aria-hidden="true"></i>+91 - 97776 32222</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 top_div small_div_right_top_menu">
				<div class="top-bar-right">
						<div class="top-menu">
								<ul>
									<li><button style="border:solid 1.5px;border-radius:25px;padding:5px 15px;" class="btn btn-default show-form" onclick="window.location.href ='https://user.dailycarwash.in/monthly/payment';"><strong>Payment</strong></button></li>
								</ul>
						</div>
						<div class="social-icon">
							<ul>
								<li><a  rel="nofollow" target="_blank" href="https://www.facebook.com/dailycarwashin"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a  rel="nofollow" target="_blank" href="https://twitter.com/DailyCarwashin"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a  rel="nofollow" target="_blank" href="https://www.instagram.com/dailycarwashin"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a  rel="nofollow" target="_blank" href="https://in.pinterest.com/dailycarwashin"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
							</ul>
						</div>
				</div>
				</div>
			</div>
		</div>
	</div> -->


	  <div class="nav-bar  carwash_main_nav">
	    <div class="container">
	      <div class="row">
	        <div class="col-md-3 col-sm-3 col-xs-12">
	          <div class="logo">
	            <a href="/">
	               <img class="scroll" src="/home/sruti/myProjects/dcwProd/static/images/new_logo.png" alt="logo">
	               <!--<img class="scroll" src="images/logo.png" alt="logo">-->
	               <img class="scroll text" src="/home/sruti/myProjects/dcwProd/static/images/text_dcw.png" alt="logo">
	            </a>
	          </div>
	        </div>
	        <div class="col-md-9 col-sm-9 col-xs-12 small_div_nav">
	          <div class="navigation">
				
	            <div id="cssmenu">
		                <ul>
			                <li><a href="/">Home</a></li>
			                <li><a href="/#about">About Us</a></li>
			                <li><a href="/#services">Why us</a></li>
			                <li><a href="/#pricing-plan">Packages</a></li>
							<li><a href="/contactus/">Contact</a></li>
		                </ul>
	            </div>
				<div style="position:absolute;right:15% ;top:10%;">
					<a href="https://user.dailycarwash.in/" class="btn btn-default" style="border:solid 1.5px;border-radius:25px;padding:5px 15px; cursor:pointer!important;">Login</a>
				</div>
				
	          </div>
	        </div> <!-- small_div_nav -->
	      </div><!-- row -->
	    </div><!-- conteiner-->
	  </div> <!-- carwash main nav -->
  </div>
<!--  end navigation -->

<!--  sidebar menu  -->
  <div id="mySidenav" class="sidenav">
    <div class=""><span>call us on:+91-9777632222</span></div>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <ul class="sidebar-nav">
	  <li><button class="btn btn-default show-form"><a href="https://user.dailycarwash.in/">Payment</a></button></li>
      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook facebook" aria-hidden="true"></i></a></li>
      <li><a href="https://www.twitter.com/"><i class="fa fa-twitter twitter" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com/"><i class="fa fa-instagram instagram" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com/"><i class="fa fa-google-plus google-plus" aria-hidden="true"></i></a></li>
      <li><a href="https://www.pinterest.com" target="_blank"><i class="fa fa-pinterest pinterest" aria-hidden="true"></i></a></li>
      <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin linkedin" aria-hidden="true"></i></a></li>
    </ul>
  </div>
  <div class="sidebar-btn hidden-xs" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></div>
<!-- end sidebar menu  -->




     

<!--    contact us page    -->

<div id="contactus" class="contactus_section">

  <div class="container">

    <div class="row">

      <div class="col-md-12">

        <div class="contactus_section_heading">

             <p class="contactus_top_heading_text">Want to experience our service to have a happy car Daily?</p>

             <h3>Book a <span class="color_change">Demo <span class="color_black">|</span> Contact Us</span></h3>

             <hr class="stick_underline">

             <p class="contactus_top_second_heading_text">We want you to try a demo before decide to buy our Monthly package.  Book now for a free demo below or get in touch with us for more information</p>

          </div>

      <div class="row col-md-12">

        <div class="col-md-4">

          <div class="contactus_left_ico_text">

            <div class="row col-md-12 contactus_left">

              <div class="col-md-1"><i class="fa fa-hourglass"></i></div>

              <div class="col-md-11">

                <div class="hours">

                  <h6>HOURS</h6>

                  <p>Mon-Fri : 9 AM – 7 PM</p>

                  <p>Sat : 9 Am – 2 PM</p>

               </div>

             </div>

           </div>



           <div class="row col-md-12 contactus_left">

              <div class="col-md-1"><i class="fa fa-mobile-phone"></i></div>

              <div class="col-md-11">

                <div class="contact">

                  <h6>Contact:</h6>

                  <p>contact@dailycarwash.in</p>

                  <p>+91 97776 32222</p>

               </div>

             </div>

           </div>

            <div class="row col-md-12 contactus_left">

              <div class="col-md-1"><i class="fa fa-location-arrow"></i></div>

              <div class="col-md-11">

                <div class="address">

                  <h6>Address:</h6>

                  <p>2nd Floor, 371,  Saheed Nagar</p>

                  <p>Bhubaneswar, Odisha – 751007</p>



               </div>

             </div>

           </div>

          </div>

        </div>

        <div class="col-md-8">

            <!-- <form method="post" name="contact_form"  action="http://user.dailycarwash.in/booking/"> -->

            <form class="contactus_contactform_section" method="POST" name="contact_form"  action="">

                <input type="hidden" name="csrfmiddlewaretoken" value="0HQ4josKSeaxYrYPtdSTXm58cZpKhnD87YkIeIbATXf2N8wxVNLQUrA1Escyc5kJ">

          <div class="contactus_contactform_section">

            <div class="contactus_contactform_section">
                <label class="contactus_form_input" for="id_full_name"></label>
                        <input type="text" class="form-control" id="id_full_name" maxlength="40" name="full_name" placeholder="Full Name" required>
                <div class="error-block"></div>
            </div>
              <div class="contactus_contactform_section">
                    <label class="contactus_form_input" for="id_email_id"></label>
                        <input type="email" class="form-control" placeholder="Email Address" id="id_email_id" maxlength="250" name="email_id" required>
                    <div class="error-block"></div>
              </div>

            <div class="contactus_contactform_section">
                          <label class="contactus_form_input" for="id_phone_number"></label>
                        <input type="number" class="form-control" placeholder="Mobile Number" id="id_phone_number" name="phone_number">
                          <div class="error-block"></div>
            </div>
          <div class="contactus_contactform_section">
            <label class="contactus_form_input" for="id_city"></label>
                  <select name="city" class="form-control btn btn-dropdown contactus_drp_dwn"  id="id_city">

                                         <option value="">Choose City</option>
                                         <option value="Bhubaneswar">Bhubaneswar</option>

                  </select>
             </div>
          <div class="contactus_contactform_section">
            <label class="contactus_form_input" for="id_area"></label>

                                 <select name="area" class="form-control btn btn-dropdown contactus_drp_dwn" id="id_area">
                                   <option value="">Choose Area</option>
                                   <option value="Damana">Damana</option>
                                   <option value="Infocity">Infocity</option>
                                   <option value="Sailashree Vihar">Sailashree Vihar</option>
                                   <option value="Niladri Vihar">Niladri Vihar</option>
                                   <option value="Rail Vihar">Rail Vihar</option>
                                   <option value="Nalco Nagar">Nalco Nagar</option>
                                   <option value="Gajapati Nagar">Gajapati Nagar</option>
                                   <option value="Vani Vihar">Vani Vihar</option>
                                   <option value="Salia Sahi">Salia Sahi</option>
                                   <option value="Jaydev Vihar">Jaydev Vihar</option>
                                   <option value="IRC Village">IRC Village</option>
                                   <option value="Patia">Patia</option>
                                   <option value="A G Colony">A G Colony</option>
                                   <option value="Acharya Vihar">Acharya Vihar</option>
                                   <option value="Ashok Nagar">Ashok Nagar</option>
                                   <option value="Bapuji Nagar">Bapuji Nagar</option>
                                   <option value="Bhauma Nagar">Bhauma Nagar</option>
                                   <option value="Bhoi Nagar">Bhoi Nagar</option>
                                   <option value="Ekamra Vihar">Ekamra Vihar</option>
                                   <option value="Forest Park">Forest Park</option>
                                   <option value="Ganga Nagar">Ganga Nagar</option>
                                   <option value="Keshari Nagar">Keshari Nagar</option>
                                   <option value="Kharavella Nagar">Kharavella Nagar</option>
                                   <option value="Madhusudan Nagar">Madhusudan Nagar</option>
                                   <option value="Master Canteen">Master Canteen</option>
                                   <option value="Saheed Nagar">Saheed Nagar</option>
                                   <option value="Satya Nagar">Satya Nagar</option>
                                   <option value="Surya Nagar">Surya Nagar</option>
                                   <option value="Unit -1">Unit -1</option>
                                   <option value="Nayapalli">Nayapalli</option>
                                   <option value="Samantarapur">Samantarapur</option>
                                   <option value="BJB Nagar">BJB Nagar</option>
                                   <option value="Rajarani Colony">Rajarani Colony</option>
                                   <option value="Pandav Nagar">Pandav Nagar</option>
                                   <option value="Brahmeswar Bagh">Brahmeswar Bagh</option>
                                   <option value="Lingaraj Nagar">Lingaraj Nagar</option>
                                   <option value="Gouri Nagar">Gouri Nagar</option>
                                   <option value="Bhimatangi">Bhimatangi</option>
                                   <option value="Kapileswar">Kapileswar</option>
                                   <option value="Old Town">Old Town</option>
                                   <option value="Baramunda">Baramunda</option>
                                   <option value="Gopabandhu Nagar">Gopabandhu Nagar</option>
                                   <option value="Delta Colony">Delta Colony</option>
                                   <option value="Surya Nagar">Surya Nagar</option>
                                   <option value="CRPF">CRPF</option>
                                   <option value="Jagmara">Jagmara</option>
                                   <option value="Khandagiri">Khandagiri</option>
                                   <option value="Gandamunda">Gandamunda</option>
                                   <option value="Pokhariput">Pokhariput</option>
                                   <option value="Palaspali">Palaspali</option>
                                   <option value="Bhimatangi">Bhimatangi</option>
                                   <option value="Dumduma">Dumduma</option>
                                   <option value="Sundarpada">Sundarpada</option>
                                   <option value="Balabhadrapur(Sundarpada-Jatani Road)">Balabhadrapur(Sundarpada-Jatani Road)</option>
                                   <option value="Kantilo(Sundarpada-Jatani Road)">Kantilo(Sundarpada-Jatani Road)</option>
                                   <option value="Ebaranga(Sundarpada-Jatani Road)">Ebaranga(Sundarpada-Jatani Road)</option>
                                   <option value="Patrapada">Patrapada</option>
                                   <option value="Tomandao">Tomandao</option>
                                   <option value="Kalinga Nagar">Kalinga Nagar</option>
                                   <option value="Ghatikia">Ghatikia</option>
                                   <option value="Mancheswar">Mancheswar</option>
                                   <option value="VSS Nagar">VSS Nagar</option>
                                   <option value="Rasulgarh">Rasulgarh</option>
                                   <option value="Palasuni">Palasuni</option>
                                   <option value="Satya Vihar">Satya Vihar</option>
                                   <option value="Jharpada">Jharpada</option>
                                   <option value="Laxmisagar">Laxmisagar</option>
                                   <option value="Pandra">Pandra</option>
                                   <option value="Tamando">Tamando</option>
                                   <option value="Kalinga Nagar">Kalinga Nagar</option>
                                   <option value="Janala">Janala</option>
                                   <option value="Dumuduma">Dumuduma</option>
                                   <option value="Jagamara">Jagamara</option>
                                   <option value="Uttara">Uttara</option>

                                </select>


            </div>
           <div class="contactus_contactform_section">
            <label class="contactus_form_input" for="id_message"></label>
              <textarea placeholder="Message" class="form-control" id="id_message" name="message" rows="4" cols="50"></textarea>
            </div>



		<button class="btn btn-orange contactus_button contactus_form_input" type="submit" >Submit</button>

          </div>



            </form>

        </div>

      </div>

      </div>

    </div>



  </div>



</div>



<!--- end of contact us ----->



  
<!--  footer -->
  <footer id="footer" class="footer-main-block">
    <div class="footer-block">
      <div class="container">
        <img src="/home/sruti/myProjects/dcwProd/static/images/new_logo.png" class="img-responsive" alt="logo" style="width:100px;">
        <div class="row">
          <div class="col-md-3 col-sm-6">

            <div class="footer-about footer-widget">
              <p><span class="aboutus_bold_red">A clean car is a happy car.</span> Daily Carwash is a ground-breaking step in car cleaning market by providing the customers a happy car everyday car cleaning service at your doorstep with guaranteed customer satisfaction by using top quality car care products with a team of professional Car Swachh Sevaks..</p>
              <div class="social-icon">
                <span>Follow us on:</span>
                <ul>
                   <li><a  rel="nofollow" target="_blank" href="https://www.facebook.com/dailycarwashin"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			              <li><a  rel="nofollow" target="_blank" href="https://twitter.com/DailyCarwashin"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			              <li><a  rel="nofollow" target="_blank" href="https://www.instagram.com/dailycarwashin"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			              <li><a  rel="nofollow" target="_blank" href="https://in.pinterest.com/dailycarwashin"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-services footer-widget">
              <h5 class="footer-heading">Quick links</h5>
              <ul>
                <li><a href="#about"><i class="fa fa-caret-right" aria-hidden="true"></i>About us</a></li>
                <li><a href="/terms-n-condition/"><i class="fa fa-caret-right" aria-hidden="true"></i>Terms & Conditions</a></li>
                <li><a href="/privacy-policy/"><i class="fa fa-caret-right" aria-hidden="true"></i>Privacy Policy</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Service</a></li>
                <li><a href="#gallery"><i class="fa fa-caret-right" aria-hidden="true"></i>Gallery</a></li>
                <li><a href="#contactus"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li>
              
                <!-- <li><a href="http://user.dailycarwash.in/booking/"><i class="fa fa-caret-right" aria-hidden="true"></i>Book now</a></li> -->
                <!--<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Valet Car Service</a></li>-->
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-subscribe footer-widget">
              <h5 class="footer-heading">Address</h5>
              <p>2nd Floor, 371, Saheed Nagar</p>
               <p>Bhubaneswar, Odisha – 751007</p>

              <form class="subscribe-form" method="post" action="adminpanel/function.php">
                <div class="form-group">
                  <label class="sr-only">Your Email address</label>
                  <input type="email" class="form-control" name="email" placeholder="Enter email address">
                </div>


                <button type="submit" class="btn btn-default email_btn" name="add_email"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                <label for="mc-email"></label>
              </form>


            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-widget">
          
          <iframe border:0;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14969.11393827304!2d85.8440429!3d20.288737!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaa5e01f6d224371f!2sDaily%20Carwash!5e0!3m2!1sen!2sin!4v1620666700984!5m2!1sen!2sin"frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div>
              <img style="height:200px;width: 300px;" src="https://banknotecoinstamp.com/bncs-content/uploads/2020/01/main-banner-razor-pay-650x510-1.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-text text-center">
              <p>&copy; Copyrights 2021 <a href="#">Daily carwash</a>. | All Rights Reserved.</p>
              <p style="margin-top:15px;">Daily Carwash is under <a href="https://intelisparkz.com/" target="blank">Intelisparkz Systems Private Limited</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!--  end footer -->

  
<!-- jquery -->

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<script type="text/javascript" src="/home/sruti/myProjects/dcwProd/static/js/jquery.min.js" charset="utf-8"></script> <!-- jquery library js -->
<script type="text/javascript" src="/home/sruti/myProjects/dcwProd/static/js/bootstrap.min.js" charset="utf-8"></script> <!-- bootstrap js -->
<script type="text/javascript" src="/home/sruti/myProjects/dcwProd/static/js/owl.carousel.js"></script> <!-- owl carousel js -->
<script type="text/javascript" src="/home/sruti/myProjects/dcwProd/static/js/jquery.ajaxchimp.js"></script> <!-- mail chimp js -->
<script type="text/javascript" src="/home/sruti/myProjects/dcwProd/static/js/smooth-scroll.js"></script> <!-- smooth scroll js -->
<script type="text/javascript" src="/home/sruti/myProjects/dcwProd/static/js/jquery.magnific-popup.min.js"></script> <!-- magnify popup js -->
<script type="text/javascript" src="/home/sruti/myProjects/dcwProd/static/js/waypoints.min.js"></script> <!-- facts count js required for jquery.counterup.js file -->
<script type="text/javascript" src="/home/sruti/myProjects/dcwProd/static/js/jquery.counterup.js"></script> <!-- facts count js-->
<script type="text/javascript" src="/home/sruti/myProjects/dcwProd/static/js/menumaker.js"></script> <!-- menu js-->
<script type="text/javascript" src="/home/sruti/myProjects/dcwProd/static/js/jquery.appear.js"></script> <!-- progress bar js -->
<script type="text/javascript" src="/home/sruti/myProjects/dcwProd/static/js/jquery.countdown.js"></script>  <!-- event countdown js -->
<script type="text/javascript" src="/home/sruti/myProjects/dcwProd/static/js/price-slider.js"></script> <!-- price slider / filter js-->
<script type="text/javascript" src="/home/sruti/myProjects/dcwProd/static/js/bootstrap-datepicker.js"></script> <!-- bootstrap datepicker js-->
<script type="text/javascript" src="/home/sruti/myProjects/dcwProd/static/js/jquery.elevatezoom.js"></script> <!-- image zoom js-->
<script type="text/javascript" src="/home/sruti/myProjects/dcwProd/static/js/theme.js"></script> <!-- custom js -->
<!--<script type="text/javascript" src="/home/sruti/myProjects/dcwProd/static/js/login-slide.js"></script>--> <!-- login-slide js  -->
<!--<script type="text/javascript" src="/home/sruti/myProjects/dcwProd/static/js/signup-slide.js"></script>--> <!-- signup-slide js  -->
<script type="text/javascript" src="/home/sruti/myProjects/dcwProd/static/js/contactformvalidation.js"></script> <!-- contactform validation js  -->
<!--<script  src="/home/sruti/myProjects/dcwProd/static/js/tab_sign_script.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
<script  src="/home/sruti/myProjects/dcwProd/static/js/plugin.js"></script>

<!--<script type="text/javascript" src="/home/sruti/myProjects/dcwProd/static/js/multiform.js"></script>--> <!-- multiform.js js  -->



<script src="/home/sruti/myProjects/dcwProd/static/js/jquery.bootstrap.modal.forms.js"></script>
    <!-- You can alternatively load the minified version -->
<script src="/home/sruti/myProjects/dcwProd/static/js/jquery.bootstrap.modal.forms.min.js"></script>
<script>
  $(function($) {
    // Asynchronously Load the map API
    var script = document.createElement('script');
    script.src = "https://maps.googleapis.com/maps/api/js?sensor=false&callback=initialize";
    document.body.appendChild(script);
  });
  function initialize(){
    var myLatLng = {lat: 25.3500, lng: 74.6333}; // Insert Your Latitude and Longitude For Footer Wiget Map
    var mapOptions = {
      center: myLatLng,
      zoom: 15,
      disableDefaultUI: true,
      scrollwheel: false,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      styles: [{"featureType":"all","elementType":"geometry.fill","stylers":[{"weight":"2.00"}]},{"featureType":"all","elementType":"geometry.stroke","stylers":[{"color":"#9c9c9c"}]},{"featureType":"all","elementType":"labels.text","stylers":[{"visibility":"on"}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f3f3f3"}]},{"featureType":"landscape.man_made","elementType":"labels.icon","stylers":[{"color":"#f7941d"},{"weight":"1.00"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"color":"#fbdfbd"}]},{"featureType":"road","elementType":"labels.text.stroke","stylers":[{"color":"#ffffff"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"},{"color":"#f7941d"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"visibility":"simplified"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"simplified"}]},{"featureType":"road.highway","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#a0bfcb"},{"visibility":"on"}]},{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#c7d3d1"}]},{"featureType":"water","elementType":"labels.text.fill","stylers":[{"color":"#070707"}]},{"featureType":"water","elementType":"labels.text.stroke","stylers":[{"color":"#ffffff"},{"saturation":"-29"},{"lightness":"-4"}]}]
    }
    // For Footer Widget Map

  }
  function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
  }
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>

<script type="text/javascript">
  function form_submit(){
    document.getElementById("bookdemo_modal").submit();
  }
</script>

<script>
  $(document).ready(function(){
    
//hide the subtle gradient layer (.pricing-list > li::after) when pricing table has been scrolled to the end (mobile version only)
  checkScrolling($('.pricing-body'));
    $(window).on('resize', function () {
    window.requestAnimationFrame(function () {checkScrolling($('.pricing-body'));});
    });
    
    $('.pricing-body').on('scroll', function () {
    var selected = $(this);
    window.requestAnimationFrame(function () {checkScrolling(selected);});
    });

  function checkScrolling(tables) {
  tables.each(function () {
  var table = $(this),
  totalTableWidth = parseInt(table.children('.pricing-features').width()),
  tableViewport = parseInt(table.width());
  if (table.scrollLeft() >= totalTableWidth - tableViewport - 1) {
    table.parent('li').addClass('is-ended');
  } else {
    table.parent('li').removeClass('is-ended');
  }
  });
  }

//switch from monthly to annual pricing tables
  bouncy_filter($('.pricing-container'));

  function bouncy_filter(container) {
  container.each(function () {
  var pricing_table = $(this);
  var filter_list_container = pricing_table.children('.pricing-switcher'),
  filter_radios = filter_list_container.find('input[type="radio"]'),
  pricing_table_wrapper = pricing_table.find('.pricing-wrapper');

  //store pricing table items
  var table_elements = {};
  filter_radios.each(function () {
    var filter_type = $(this).val();
    table_elements[filter_type] = pricing_table_wrapper.find('li[data-type="' + filter_type + '"]');
  });

  //detect input change event
  filter_radios.on('change', function (event) {
    event.preventDefault();
    //detect which radio input item was checked
    var selected_filter = $(event.target).val();

    //give higher z-index to the pricing table items selected by the radio input
    show_selected_items(table_elements[selected_filter]);

    //rotate each pricing-wrapper 
    //at the end of the animation hide the not-selected pricing tables and rotate back the .pricing-wrapper

    if (!Modernizr.cssanimations) {
      console.log("is switch")

      hide_not_selected_items(table_elements, selected_filter);
      pricing_table_wrapper.removeClass('is-switched');
    } else {
      console.log("not switch")

      pricing_table_wrapper.addClass('is-switched').eq(0).one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function () {
        hide_not_selected_items(table_elements, selected_filter);
        pricing_table_wrapper.removeClass('is-switched');
        //change rotation direction if .pricing-list has the .bounce-invert class
        if (pricing_table.find('.pricing-list').hasClass('bounce-invert')) pricing_table_wrapper.toggleClass('reverse-animation');
      });
    }
  });
  });
  }

  function show_selected_items(selected_elements) {
  selected_elements.addClass('is-selected');
  }

  function hide_not_selected_items(table_containers, filter) {
  $.each(table_containers, function (key, value) {
    if (key != filter) {
      $(this).removeClass('is-visible is-selected').addClass('is-hidden');

    } else {
      $(this).addClass('is-visible').removeClass('is-hidden is-selected');
    }
  });
  }
});
//# sourceURL=pen.js
</script>




<!-- end jquery -->

  

   
</body>
</html>
